<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NegativeFeedbackCompleteViewController" customModule="Brilliant" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="ak0-10-Av7" id="OWp-Xo-1Gf"/>
                <outlet property="doneButton" destination="OEc-Um-3X1" id="CWz-FY-iyh"/>
                <outlet property="explanationLabel" destination="qhr-bj-LRL" id="uL6-ag-tvQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="mGb-fT-vny"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak0-10-Av7">
                    <rect key="frame" x="0.0" y="20" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="1dG-Me-c53"/>
                        <constraint firstAttribute="height" constant="60" id="SaB-7e-sx2"/>
                    </constraints>
                    <connections>
                        <action selector="closePressed:" destination="-1" eventType="touchUpInside" id="Fq3-dM-62R"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks! We really appreciate your feedback." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhr-bj-LRL">
                    <rect key="frame" x="48" y="55" width="384" height="51"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=compact" misplaced="YES">
                        <rect key="frame" x="39" y="53" width="400" height="50.5"/>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="20" y="75" width="440" height="30"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="18" y="75" width="445" height="26"/>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEc-Um-3X1">
                    <rect key="frame" x="48" y="256" width="384" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Close"/>
                    <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="217" y="246" width="46" height="34"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="217" y="143" width="46" height="34"/>
                    </variation>
                    <connections>
                        <action selector="donePressed:" destination="-1" eventType="touchUpInside" id="yjQ-ae-Was"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="qhr-bj-LRL" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="BhQ-N5-suW"/>
                <constraint firstItem="ak0-10-Av7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IDB-O6-GQl"/>
                <constraint firstItem="OEc-Um-3X1" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="esr-Z7-knK">
                    <variation key="heightClass=compact" constant="200"/>
                    <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                </constraint>
                <constraint firstItem="qhr-bj-LRL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fLu-mU-nLu"/>
                <constraint firstItem="OEc-Um-3X1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mcq-FG-Pnh"/>
                <constraint firstItem="ak0-10-Av7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="ooP-ux-x9W"/>
                <constraint firstAttribute="bottom" secondItem="OEc-Um-3X1" secondAttribute="bottom" constant="30" id="pVT-nt-qAh"/>
                <constraint firstItem="qhr-bj-LRL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.5" id="rg1-0f-kF7"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="esr-Z7-knK"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="esr-Z7-knK"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
