<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NPSScoreViewController" customModule="Brilliant" customModuleProvider="target">
            <connections>
                <outlet property="button0" destination="0wS-ab-y8h" id="f3J-V1-PYx"/>
                <outlet property="button1" destination="oqY-TW-Z0o" id="ky9-rq-z3Y"/>
                <outlet property="button10" destination="wqG-H7-xeS" id="kKv-F5-kPR"/>
                <outlet property="button2" destination="wn8-bb-FAf" id="7O1-Nb-mX4"/>
                <outlet property="button3" destination="3fI-4L-gXY" id="NIS-3Y-Hv3"/>
                <outlet property="button4" destination="UA0-Jp-4VX" id="iJH-Kf-kB2"/>
                <outlet property="button5" destination="Ndv-fy-O0y" id="qMB-Wf-O8f"/>
                <outlet property="button6" destination="cYR-K9-cX3" id="WzJ-uy-u8S"/>
                <outlet property="button7" destination="Ebq-rX-jWb" id="R5M-VM-qNe"/>
                <outlet property="button8" destination="VEy-BK-zat" id="MEW-tg-9hE"/>
                <outlet property="button9" destination="Ut2-su-Ygv" id="YqB-qw-EiD"/>
                <outlet property="closeButton" destination="5Pw-EC-jU4" id="KXc-Eg-Rjv"/>
                <outlet property="labelWidthConstraint" destination="GM9-mp-6IN" id="s7k-ri-wac"/>
                <outlet property="questionLabel" destination="JOf-xa-Sly" id="tfT-es-MNx"/>
                <outlet property="view" destination="iN0-l3-epB" id="fHL-g3-aYy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pw-EC-jU4">
                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="oNf-Md-hFS"/>
                        <constraint firstAttribute="width" constant="20" id="xya-Ow-TUe"/>
                    </constraints>
                    <state key="normal" image="brilliant-icon-close.png" backgroundImage="brilliant-icon-close.png"/>
                    <connections>
                        <action selector="closePressed:" destination="-1" eventType="touchUpInside" id="gIf-IY-w1E"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="How likely are you to recommend \(appName) to a friend or colleague?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOf-xa-Sly">
                    <rect key="frame" x="100" y="55" width="280" height="75.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="440" id="9Oe-lk-U4H"/>
                        <constraint firstAttribute="width" constant="280" id="GM9-mp-6IN"/>
                        <constraint firstAttribute="width" constant="480" id="RiR-bj-Pgb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9Oe-lk-U4H"/>
                            <exclude reference="GM9-mp-6IN"/>
                            <exclude reference="RiR-bj-Pgb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="20" y="75" width="280" height="50.5"/>
                        <mask key="constraints">
                            <include reference="9Oe-lk-U4H"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="-90" y="75" width="660" height="26"/>
                        <mask key="constraints">
                            <include reference="9Oe-lk-U4H"/>
                            <exclude reference="RiR-bj-Pgb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="20" y="75" width="280" height="75.5"/>
                        <mask key="constraints">
                            <exclude reference="GM9-mp-6IN"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="120" y="55" width="280" height="75.5"/>
                        <mask key="constraints">
                            <exclude reference="GM9-mp-6IN"/>
                            <include reference="RiR-bj-Pgb"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8b0-MA-hjD">
                    <rect key="frame" x="92" y="157" width="296" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndv-fy-O0y">
                            <rect key="frame" x="134" y="0.0" width="27" height="28"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="nmY-5W-Kb6"/>
                                <constraint firstAttribute="height" constant="28" id="ujK-Q2-afu"/>
                                <constraint firstAttribute="width" constant="27" id="wNh-ng-r0Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="5"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="nmY-5W-Kb6"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="141" y="0.0" width="39.5" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="nmY-5W-Kb6"/>
                                    <exclude reference="wNh-ng-r0Z"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="186" y="0.0" width="27" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="wNh-ng-r0Z"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="211" y="0.0" width="42.5" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="wNh-ng-r0Z"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="154" y="0.0" width="31" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="wNh-ng-r0Z"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="fivePressed:" destination="-1" eventType="touchUpInside" id="KSi-BX-9VA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebq-rX-jWb">
                            <rect key="frame" x="188" y="0.0" width="27" height="28"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="6oC-NN-eea"/>
                                <constraint firstAttribute="width" constant="27" id="Eve-t3-wt3"/>
                                <constraint firstAttribute="width" constant="27" id="cP1-bH-eaN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="7"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cP1-bH-eaN"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="200" y="0.0" width="30" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="Eve-t3-wt3"/>
                                    <exclude reference="cP1-bH-eaN"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="267" y="0.0" width="27" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="Eve-t3-wt3"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="296" y="0.0" width="42.5" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="Eve-t3-wt3"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="216" y="0.0" width="31" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="Eve-t3-wt3"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="sevenPressed:" destination="-1" eventType="touchUpInside" id="3qB-fP-PHh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEy-BK-zat">
                            <rect key="frame" x="215" y="0.0" width="27" height="28"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="6SX-da-dLP"/>
                                <constraint firstAttribute="height" constant="28" id="RIX-IN-PSw"/>
                                <constraint firstAttribute="width" constant="27" id="czs-eT-oQ1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="8"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="czs-eT-oQ1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="226" y="0.0" width="30" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="6SX-da-dLP"/>
                                    <exclude reference="czs-eT-oQ1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="303" y="0.0" width="27" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="6SX-da-dLP"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="337.5" y="0.0" width="42" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="6SX-da-dLP"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="247" y="0.0" width="31" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="6SX-da-dLP"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="eightPressed:" destination="-1" eventType="touchUpInside" id="hN2-hy-awx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut2-su-Ygv">
                            <rect key="frame" x="242" y="0.0" width="27" height="28"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="CQV-kI-P58"/>
                                <constraint firstAttribute="width" constant="27" id="DFr-1A-2px"/>
                                <constraint firstAttribute="height" constant="28" id="UDE-to-gXt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="9"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DFr-1A-2px"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="256" y="0.0" width="30" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="CQV-kI-P58"/>
                                    <exclude reference="DFr-1A-2px"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="338" y="0.0" width="27" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="CQV-kI-P58"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="379.5" y="0.0" width="42.5" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="CQV-kI-P58"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="278" y="0.0" width="31" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="CQV-kI-P58"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="ninePressed:" destination="-1" eventType="touchUpInside" id="ftx-2O-tRM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wS-ab-y8h" userLabel="Button0">
                            <rect key="frame" x="0.0" y="0.0" width="27" height="28"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="5QQ-u1-dVF"/>
                                <constraint firstAttribute="width" constant="27" id="8zM-Te-UGX"/>
                                <constraint firstAttribute="height" constant="28" id="PRV-wa-lpT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="0"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5QQ-u1-dVF"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="5QQ-u1-dVF"/>
                                    <exclude reference="8zM-Te-UGX"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="8zM-Te-UGX"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="8zM-Te-UGX"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="0.0" y="0.0" width="31" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="8zM-Te-UGX"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="zeroPressed:" destination="-1" eventType="touchUpInside" id="x89-fh-0TG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqY-TW-Z0o">
                            <rect key="frame" x="27" y="0.0" width="26" height="28"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="8td-0z-MaL"/>
                                <constraint firstAttribute="width" constant="27" id="Wd9-k0-lwc"/>
                                <constraint firstAttribute="height" constant="28" id="rj2-MY-Vl4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="1"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Wd9-k0-lwc"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="27" y="0.0" width="30" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="8td-0z-MaL"/>
                                    <exclude reference="Wd9-k0-lwc"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="30" y="0.0" width="26" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="8td-0z-MaL"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="42" y="0.0" width="41" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="8td-0z-MaL"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="31" y="0.0" width="30" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="8td-0z-MaL"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="onePressed:" destination="-1" eventType="touchUpInside" id="4WT-U2-Kac"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wn8-bb-FAf">
                            <rect key="frame" x="53" y="0.0" width="27" height="28"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="7PB-Et-qu1"/>
                                <constraint firstAttribute="height" constant="28" id="BrP-no-Hit"/>
                                <constraint firstAttribute="width" constant="27" id="EET-As-7Qx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="2"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="EET-As-7Qx"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="53" y="0.0" width="27" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="7PB-Et-qu1"/>
                                    <exclude reference="EET-As-7Qx"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="64" y="0.0" width="27" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="7PB-Et-qu1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="83.5" y="0.0" width="42.5" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="7PB-Et-qu1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="61" y="0.0" width="31" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="7PB-Et-qu1"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="twoPressed:" destination="-1" eventType="touchUpInside" id="KL4-m3-acC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fI-4L-gXY">
                            <rect key="frame" x="80" y="0.0" width="27" height="28"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="PMW-L8-64D"/>
                                <constraint firstAttribute="width" constant="27" id="tZa-5C-RQx"/>
                                <constraint firstAttribute="height" constant="28" id="vvC-uc-G85"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="3"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="tZa-5C-RQx"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="82" y="0.0" width="27" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="PMW-L8-64D"/>
                                    <exclude reference="tZa-5C-RQx"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="99" y="0.0" width="27" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="PMW-L8-64D"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="126" y="0.0" width="42.5" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="PMW-L8-64D"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="92" y="0.0" width="31" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="PMW-L8-64D"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="threePressed:" destination="-1" eventType="touchUpInside" id="dgZ-Xe-Sm9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqG-H7-xeS">
                            <rect key="frame" x="269" y="0.0" width="27" height="28"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="0mW-DK-udd"/>
                                <constraint firstAttribute="width" constant="27" id="h9r-g1-LTJ"/>
                                <constraint firstAttribute="height" constant="28" id="rNW-JS-xCF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="10"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="h9r-g1-LTJ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="283" y="0.0" width="27" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="0mW-DK-udd"/>
                                    <exclude reference="h9r-g1-LTJ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="373" y="0.0" width="27" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="0mW-DK-udd"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="422.5" y="0.0" width="47" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="0mW-DK-udd"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="309" y="0.0" width="31" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="0mW-DK-udd"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="tenPressed:" destination="-1" eventType="touchUpInside" id="vDh-1q-5wI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UA0-Jp-4VX">
                            <rect key="frame" x="107" y="0.0" width="27" height="28"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="V5j-A7-ZX1"/>
                                <constraint firstAttribute="width" constant="27" id="XTG-WK-x5E"/>
                                <constraint firstAttribute="height" constant="28" id="tgX-j4-eGP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="4"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="V5j-A7-ZX1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="119" y="0.0" width="27" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="V5j-A7-ZX1"/>
                                    <exclude reference="XTG-WK-x5E"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="139" y="0.0" width="27" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="XTG-WK-x5E"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="168.5" y="0.0" width="42.5" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="XTG-WK-x5E"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="123" y="0.0" width="31" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="XTG-WK-x5E"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="fourPressed:" destination="-1" eventType="touchUpInside" id="4S9-Yq-O0M"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYR-K9-cX3">
                            <rect key="frame" x="161" y="0.0" width="27" height="28"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="Hih-W5-jWQ"/>
                                <constraint firstAttribute="width" constant="27" id="W1G-9Y-Pzf"/>
                                <constraint firstAttribute="height" constant="28" id="wY9-8d-iP9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="6"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="W1G-9Y-Pzf"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="175" y="0.0" width="27" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="Hih-W5-jWQ"/>
                                    <exclude reference="W1G-9Y-Pzf"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="224" y="0.0" width="27" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="Hih-W5-jWQ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="253" y="0.0" width="42.5" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="Hih-W5-jWQ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="185" y="0.0" width="31" height="28"/>
                                <mask key="constraints">
                                    <exclude reference="Hih-W5-jWQ"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="sixPressed:" destination="-1" eventType="touchUpInside" id="AB8-6z-c3q"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Not Likely" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOF-4z-WZF">
                            <rect key="frame" x="5" y="39" width="64" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Very Likely" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiN-wb-BB4">
                            <rect key="frame" x="224" y="39" width="70" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="325" y="39" width="70" height="17"/>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="330" y="39" width="70" height="17"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="394" y="39" width="70" height="17"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="268" y="39" width="70" height="17"/>
                            </variation>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="MOF-4z-WZF" firstAttribute="leading" secondItem="8b0-MA-hjD" secondAttribute="leading" constant="5" id="1w4-Pm-fuE"/>
                        <constraint firstItem="oqY-TW-Z0o" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="1wU-Eu-OwX"/>
                        <constraint firstItem="VEy-BK-zat" firstAttribute="leading" secondItem="Ebq-rX-jWb" secondAttribute="trailing" id="2Mx-OV-cdw"/>
                        <constraint firstItem="VEy-BK-zat" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" constant="100" id="2QI-jE-O7r"/>
                        <constraint firstItem="3fI-4L-gXY" firstAttribute="leading" secondItem="wn8-bb-FAf" secondAttribute="trailing" id="2gF-4S-S0X"/>
                        <constraint firstItem="oqY-TW-Z0o" firstAttribute="leading" secondItem="8b0-MA-hjD" secondAttribute="leading" constant="27" id="3bT-TF-uZc"/>
                        <constraint firstItem="Ut2-su-Ygv" firstAttribute="top" secondItem="8b0-MA-hjD" secondAttribute="top" id="3hZ-lk-ehW"/>
                        <constraint firstItem="UA0-Jp-4VX" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="3hp-be-FXq"/>
                        <constraint firstItem="Ebq-rX-jWb" firstAttribute="leading" secondItem="cYR-K9-cX3" secondAttribute="trailing" constant="5" id="4Fa-ny-O0c"/>
                        <constraint firstItem="wn8-bb-FAf" firstAttribute="top" secondItem="8b0-MA-hjD" secondAttribute="top" id="4d4-qP-LLT"/>
                        <constraint firstItem="UA0-Jp-4VX" firstAttribute="leading" secondItem="3fI-4L-gXY" secondAttribute="trailing" id="5Hh-YQ-YEM"/>
                        <constraint firstItem="3fI-4L-gXY" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="5Ws-2S-wpl"/>
                        <constraint firstAttribute="width" constant="400" id="5Xa-lL-tKy"/>
                        <constraint firstItem="3fI-4L-gXY" firstAttribute="leading" secondItem="wn8-bb-FAf" secondAttribute="trailing" id="62C-6V-etM"/>
                        <constraint firstItem="0wS-ab-y8h" firstAttribute="width" secondItem="oqY-TW-Z0o" secondAttribute="width" id="67P-OS-ja7"/>
                        <constraint firstAttribute="trailing" secondItem="wqG-H7-xeS" secondAttribute="trailing" id="6Y3-gN-bSv"/>
                        <constraint firstItem="0wS-ab-y8h" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="7am-SZ-xfn"/>
                        <constraint firstItem="wqG-H7-xeS" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.1" constant="100" id="7ch-DR-Yb3"/>
                        <constraint firstItem="VEy-BK-zat" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="819-eY-a67"/>
                        <constraint firstItem="Ebq-rX-jWb" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="8eI-R6-De2"/>
                        <constraint firstItem="wn8-bb-FAf" firstAttribute="leading" secondItem="oqY-TW-Z0o" secondAttribute="trailing" id="8ls-dr-Ki8"/>
                        <constraint firstItem="Ut2-su-Ygv" firstAttribute="top" secondItem="8b0-MA-hjD" secondAttribute="top" id="9Qx-PJ-tOW"/>
                        <constraint firstItem="0wS-ab-y8h" firstAttribute="top" secondItem="8b0-MA-hjD" secondAttribute="top" id="9Rr-Yy-YeF"/>
                        <constraint firstItem="VEy-BK-zat" firstAttribute="leading" secondItem="Ebq-rX-jWb" secondAttribute="trailing" constant="-1" id="A33-hb-4dP"/>
                        <constraint firstItem="oqY-TW-Z0o" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="A5V-X7-Wip"/>
                        <constraint firstItem="cYR-K9-cX3" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" constant="100" id="A9V-mm-oi8"/>
                        <constraint firstItem="cYR-K9-cX3" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="AcD-eb-Hvl"/>
                        <constraint firstAttribute="trailing" secondItem="0wS-ab-y8h" secondAttribute="trailing" id="Ael-Vs-rAX"/>
                        <constraint firstItem="UA0-Jp-4VX" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" constant="100" id="AnX-Yh-WIm"/>
                        <constraint firstItem="Ut2-su-Ygv" firstAttribute="leading" secondItem="VEy-BK-zat" secondAttribute="trailing" constant="5" id="Anp-5k-kid"/>
                        <constraint firstItem="Ut2-su-Ygv" firstAttribute="top" secondItem="oqY-TW-Z0o" secondAttribute="top" id="AxE-Eb-xi3"/>
                        <constraint firstItem="VEy-BK-zat" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="BZu-o0-TMJ"/>
                        <constraint firstItem="VEy-BK-zat" firstAttribute="top" secondItem="8b0-MA-hjD" secondAttribute="top" id="CAz-ZK-30h"/>
                        <constraint firstItem="Ut2-su-Ygv" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="CIv-FM-oSC"/>
                        <constraint firstAttribute="bottom" secondItem="MOF-4z-WZF" secondAttribute="bottom" id="CK3-Rp-pw5"/>
                        <constraint firstAttribute="bottom" secondItem="TiN-wb-BB4" secondAttribute="bottom" id="CeU-ZT-pCv"/>
                        <constraint firstItem="wn8-bb-FAf" firstAttribute="top" secondItem="8b0-MA-hjD" secondAttribute="top" id="DGN-90-ad2"/>
                        <constraint firstItem="VEy-BK-zat" firstAttribute="top" secondItem="8b0-MA-hjD" secondAttribute="top" id="EQl-qr-Riz"/>
                        <constraint firstItem="wn8-bb-FAf" firstAttribute="leading" secondItem="oqY-TW-Z0o" secondAttribute="trailing" constant="1" id="EWP-VH-jpG"/>
                        <constraint firstItem="Ebq-rX-jWb" firstAttribute="top" secondItem="8b0-MA-hjD" secondAttribute="top" id="FDc-wT-OUa"/>
                        <constraint firstItem="cYR-K9-cX3" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="GJm-73-ram"/>
                        <constraint firstItem="Ndv-fy-O0y" firstAttribute="top" secondItem="8b0-MA-hjD" secondAttribute="top" id="Hbg-j2-soc"/>
                        <constraint firstItem="UA0-Jp-4VX" firstAttribute="top" secondItem="8b0-MA-hjD" secondAttribute="top" id="JW9-Oi-mGK"/>
                        <constraint firstItem="Ebq-rX-jWb" firstAttribute="width" secondItem="VEy-BK-zat" secondAttribute="width" id="JZl-tc-QdB"/>
                        <constraint firstItem="Ebq-rX-jWb" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="KZK-bw-uOn"/>
                        <constraint firstItem="cYR-K9-cX3" firstAttribute="leading" secondItem="Ndv-fy-O0y" secondAttribute="trailing" id="L62-CD-x9z"/>
                        <constraint firstItem="3fI-4L-gXY" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="LKP-Ib-C7C"/>
                        <constraint firstItem="wn8-bb-FAf" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="LRv-YW-i0n"/>
                        <constraint firstItem="3fI-4L-gXY" firstAttribute="top" secondItem="8b0-MA-hjD" secondAttribute="top" id="Lby-A3-zSH"/>
                        <constraint firstItem="wqG-H7-xeS" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.1" id="LnS-fV-0Sb"/>
                        <constraint firstAttribute="trailing" secondItem="wqG-H7-xeS" secondAttribute="trailing" id="LqF-gH-jeB"/>
                        <constraint firstItem="oqY-TW-Z0o" firstAttribute="leading" secondItem="8b0-MA-hjD" secondAttribute="leading" constant="26" id="Lwj-aM-oek"/>
                        <constraint firstItem="Ndv-fy-O0y" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="Lxa-hB-0vh"/>
                        <constraint firstItem="Ebq-rX-jWb" firstAttribute="leading" secondItem="cYR-K9-cX3" secondAttribute="trailing" constant="1" id="Lzo-gQ-l0C"/>
                        <constraint firstItem="VEy-BK-zat" firstAttribute="width" secondItem="Ut2-su-Ygv" secondAttribute="width" id="M2K-A7-kO6"/>
                        <constraint firstItem="0wS-ab-y8h" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="M5H-3e-0TC"/>
                        <constraint firstItem="Ebq-rX-jWb" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" constant="100" id="MqF-21-q8J"/>
                        <constraint firstItem="Ebq-rX-jWb" firstAttribute="top" secondItem="oqY-TW-Z0o" secondAttribute="top" id="N9K-nA-Lhb"/>
                        <constraint firstItem="3fI-4L-gXY" firstAttribute="top" secondItem="8b0-MA-hjD" secondAttribute="top" id="Ni2-ix-FbC"/>
                        <constraint firstItem="UA0-Jp-4VX" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="Nyi-2Z-jul"/>
                        <constraint firstItem="wn8-bb-FAf" firstAttribute="top" secondItem="oqY-TW-Z0o" secondAttribute="top" id="On7-gY-GqP"/>
                        <constraint firstItem="VEy-BK-zat" firstAttribute="top" secondItem="8b0-MA-hjD" secondAttribute="top" id="P2i-DY-dBz"/>
                        <constraint firstItem="Ndv-fy-O0y" firstAttribute="top" secondItem="8b0-MA-hjD" secondAttribute="top" id="P97-e4-nMJ"/>
                        <constraint firstItem="oqY-TW-Z0o" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="PrF-Ui-qj6"/>
                        <constraint firstItem="wn8-bb-FAf" firstAttribute="top" secondItem="8b0-MA-hjD" secondAttribute="top" id="QFW-jb-ovw"/>
                        <constraint firstItem="oqY-TW-Z0o" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="RJA-iK-Gry"/>
                        <constraint firstItem="UA0-Jp-4VX" firstAttribute="top" secondItem="8b0-MA-hjD" secondAttribute="top" id="Rvy-Hi-iuR"/>
                        <constraint firstItem="0wS-ab-y8h" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" constant="100" id="Sdf-lZ-urK"/>
                        <constraint firstItem="Ebq-rX-jWb" firstAttribute="leading" secondItem="cYR-K9-cX3" secondAttribute="trailing" id="SsF-OJ-UlS"/>
                        <constraint firstItem="Ut2-su-Ygv" firstAttribute="top" secondItem="8b0-MA-hjD" secondAttribute="top" id="TCf-FG-pu5"/>
                        <constraint firstItem="Ut2-su-Ygv" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="TSv-yc-smi"/>
                        <constraint firstItem="wn8-bb-FAf" firstAttribute="leading" secondItem="oqY-TW-Z0o" secondAttribute="trailing" id="TmR-is-6aj"/>
                        <constraint firstItem="cYR-K9-cX3" firstAttribute="top" secondItem="oqY-TW-Z0o" secondAttribute="top" id="U3m-X2-Dmr"/>
                        <constraint firstItem="wn8-bb-FAf" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="VP3-Zn-6Ob"/>
                        <constraint firstItem="UA0-Jp-4VX" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="ViP-cK-38b"/>
                        <constraint firstItem="VEy-BK-zat" firstAttribute="leading" secondItem="Ebq-rX-jWb" secondAttribute="trailing" id="Vnr-PF-6UD"/>
                        <constraint firstItem="cYR-K9-cX3" firstAttribute="width" secondItem="Ebq-rX-jWb" secondAttribute="width" id="W54-Sl-IX8"/>
                        <constraint firstItem="wqG-H7-xeS" firstAttribute="top" secondItem="8b0-MA-hjD" secondAttribute="top" id="W6y-T9-Cgb"/>
                        <constraint firstItem="wqG-H7-xeS" firstAttribute="leading" secondItem="Ut2-su-Ygv" secondAttribute="trailing" constant="3" id="WgO-bN-Mn9"/>
                        <constraint firstItem="Ebq-rX-jWb" firstAttribute="top" secondItem="8b0-MA-hjD" secondAttribute="top" id="Whd-bD-wrR"/>
                        <constraint firstItem="0wS-ab-y8h" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="XVh-Yc-951"/>
                        <constraint firstItem="0wS-ab-y8h" firstAttribute="top" secondItem="8b0-MA-hjD" secondAttribute="top" id="YuR-ge-m67"/>
                        <constraint firstItem="cYR-K9-cX3" firstAttribute="top" secondItem="8b0-MA-hjD" secondAttribute="top" id="Yz7-yG-fiA"/>
                        <constraint firstItem="UA0-Jp-4VX" firstAttribute="leading" secondItem="3fI-4L-gXY" secondAttribute="trailing" constant="5" id="ZfD-D4-dOE"/>
                        <constraint firstItem="oqY-TW-Z0o" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" constant="100" id="a30-ON-m8n"/>
                        <constraint firstItem="Ut2-su-Ygv" firstAttribute="leading" secondItem="VEy-BK-zat" secondAttribute="trailing" id="anN-0a-hc0"/>
                        <constraint firstItem="UA0-Jp-4VX" firstAttribute="leading" secondItem="3fI-4L-gXY" secondAttribute="trailing" constant="1" id="ba2-Pl-czI"/>
                        <constraint firstAttribute="width" constant="400" id="byn-ru-geV"/>
                        <constraint firstItem="VEy-BK-zat" firstAttribute="leading" secondItem="Ebq-rX-jWb" secondAttribute="trailing" constant="5" id="bzV-hk-uTe"/>
                        <constraint firstItem="3fI-4L-gXY" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" constant="100" id="dPO-jG-6W9"/>
                        <constraint firstItem="Ut2-su-Ygv" firstAttribute="leading" secondItem="VEy-BK-zat" secondAttribute="trailing" constant="8" id="dRT-Zx-3Fh"/>
                        <constraint firstItem="wqG-H7-xeS" firstAttribute="leading" secondItem="Ut2-su-Ygv" secondAttribute="trailing" id="dYr-TE-FuA"/>
                        <constraint firstItem="Ut2-su-Ygv" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="eaH-QL-fwX"/>
                        <constraint firstItem="VEy-BK-zat" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="efx-PP-9eP"/>
                        <constraint firstItem="UA0-Jp-4VX" firstAttribute="top" secondItem="oqY-TW-Z0o" secondAttribute="top" id="ekv-1W-rzx"/>
                        <constraint firstItem="0wS-ab-y8h" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="enR-Xb-ntR"/>
                        <constraint firstItem="Ndv-fy-O0y" firstAttribute="leading" secondItem="UA0-Jp-4VX" secondAttribute="trailing" id="etB-h2-Q8F"/>
                        <constraint firstItem="Ut2-su-Ygv" firstAttribute="width" secondItem="wqG-H7-xeS" secondAttribute="width" id="euy-e1-B9h"/>
                        <constraint firstItem="Ut2-su-Ygv" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="fBO-Y1-KyM"/>
                        <constraint firstItem="Ebq-rX-jWb" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="fFj-ze-IBA"/>
                        <constraint firstItem="3fI-4L-gXY" firstAttribute="leading" secondItem="wn8-bb-FAf" secondAttribute="trailing" id="fpp-Ik-BE3"/>
                        <constraint firstItem="oqY-TW-Z0o" firstAttribute="width" secondItem="wn8-bb-FAf" secondAttribute="width" id="gCz-f1-CDa"/>
                        <constraint firstItem="VEy-BK-zat" firstAttribute="top" secondItem="oqY-TW-Z0o" secondAttribute="top" id="h9A-23-QiN"/>
                        <constraint firstItem="Ut2-su-Ygv" firstAttribute="leading" secondItem="VEy-BK-zat" secondAttribute="trailing" id="hMm-Qp-cZa"/>
                        <constraint firstItem="Ebq-rX-jWb" firstAttribute="leading" secondItem="cYR-K9-cX3" secondAttribute="trailing" id="hg8-aT-sod"/>
                        <constraint firstItem="UA0-Jp-4VX" firstAttribute="leading" secondItem="3fI-4L-gXY" secondAttribute="trailing" id="jXP-Fr-0bg"/>
                        <constraint firstItem="oqY-TW-Z0o" firstAttribute="leading" secondItem="0wS-ab-y8h" secondAttribute="trailing" id="jen-VO-Td2"/>
                        <constraint firstItem="3fI-4L-gXY" firstAttribute="top" secondItem="oqY-TW-Z0o" secondAttribute="top" id="jyC-we-s6L"/>
                        <constraint firstItem="oqY-TW-Z0o" firstAttribute="top" secondItem="8b0-MA-hjD" secondAttribute="top" id="jzm-89-EPL"/>
                        <constraint firstAttribute="width" constant="480" id="k2u-Yn-bhO"/>
                        <constraint firstItem="3fI-4L-gXY" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="l53-oT-AiZ"/>
                        <constraint firstItem="wn8-bb-FAf" firstAttribute="width" secondItem="3fI-4L-gXY" secondAttribute="width" id="lCV-iH-gIU"/>
                        <constraint firstItem="wqG-H7-xeS" firstAttribute="top" secondItem="8b0-MA-hjD" secondAttribute="top" id="mN8-sh-5lf"/>
                        <constraint firstItem="wqG-H7-xeS" firstAttribute="leading" secondItem="Ut2-su-Ygv" secondAttribute="trailing" constant="5" id="mNT-Wx-m5E"/>
                        <constraint firstItem="wn8-bb-FAf" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" constant="100" id="mpQ-BF-KPX"/>
                        <constraint firstItem="cYR-K9-cX3" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="oH2-AS-GUQ"/>
                        <constraint firstItem="oqY-TW-Z0o" firstAttribute="leading" secondItem="8b0-MA-hjD" secondAttribute="leading" id="oK2-Gi-DnE"/>
                        <constraint firstItem="3fI-4L-gXY" firstAttribute="leading" secondItem="wn8-bb-FAf" secondAttribute="trailing" constant="5" id="otJ-aV-L8R"/>
                        <constraint firstItem="3fI-4L-gXY" firstAttribute="top" secondItem="8b0-MA-hjD" secondAttribute="top" id="ovg-nS-wWm"/>
                        <constraint firstItem="oqY-TW-Z0o" firstAttribute="leading" secondItem="0wS-ab-y8h" secondAttribute="trailing" id="p44-fp-4Rh"/>
                        <constraint firstItem="wqG-H7-xeS" firstAttribute="top" secondItem="8b0-MA-hjD" secondAttribute="top" id="r37-XO-t9L"/>
                        <constraint firstItem="oqY-TW-Z0o" firstAttribute="top" secondItem="8b0-MA-hjD" secondAttribute="top" id="rhl-hF-Rpg"/>
                        <constraint firstItem="UA0-Jp-4VX" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="sBZ-OH-NdV"/>
                        <constraint firstAttribute="width" constant="480" id="suu-Jd-mag"/>
                        <constraint firstItem="Ebq-rX-jWb" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="tB2-fO-8Bq"/>
                        <constraint firstItem="0wS-ab-y8h" firstAttribute="leading" secondItem="8b0-MA-hjD" secondAttribute="leading" id="tor-hi-uQm"/>
                        <constraint firstItem="cYR-K9-cX3" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="tzE-5l-knX"/>
                        <constraint firstItem="wqG-H7-xeS" firstAttribute="top" secondItem="oqY-TW-Z0o" secondAttribute="top" id="uMc-gF-VCB"/>
                        <constraint firstItem="Ut2-su-Ygv" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" constant="100" id="uWN-Fk-Esp"/>
                        <constraint firstItem="VEy-BK-zat" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="uWX-tg-pfa"/>
                        <constraint firstAttribute="height" constant="56" id="uYQ-Xj-bDR"/>
                        <constraint firstItem="oqY-TW-Z0o" firstAttribute="leading" secondItem="0wS-ab-y8h" secondAttribute="trailing" id="uhS-yB-FDb"/>
                        <constraint firstItem="cYR-K9-cX3" firstAttribute="top" secondItem="8b0-MA-hjD" secondAttribute="top" id="uky-S9-4QK"/>
                        <constraint firstItem="3fI-4L-gXY" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="utR-bu-n0n"/>
                        <constraint firstItem="3fI-4L-gXY" firstAttribute="width" secondItem="UA0-Jp-4VX" secondAttribute="width" id="vRq-Ij-ZJb"/>
                        <constraint firstItem="wn8-bb-FAf" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="viH-GJ-8C4"/>
                        <constraint firstItem="oqY-TW-Z0o" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="vnp-Rx-4pZ"/>
                        <constraint firstItem="wn8-bb-FAf" firstAttribute="leading" secondItem="oqY-TW-Z0o" secondAttribute="trailing" constant="5" id="vrh-S7-FWl"/>
                        <constraint firstAttribute="trailing" secondItem="0wS-ab-y8h" secondAttribute="trailing" multiplier="0.09" id="vu8-P7-MeJ"/>
                        <constraint firstAttribute="trailing" secondItem="TiN-wb-BB4" secondAttribute="trailing" constant="2" id="wC8-PP-cud"/>
                        <constraint firstItem="wn8-bb-FAf" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="wcj-Ob-mW8"/>
                        <constraint firstItem="0wS-ab-y8h" firstAttribute="width" secondItem="8b0-MA-hjD" secondAttribute="width" multiplier="0.09" id="xB5-jn-fii"/>
                        <constraint firstItem="UA0-Jp-4VX" firstAttribute="top" secondItem="8b0-MA-hjD" secondAttribute="top" id="xxU-ym-W4t"/>
                        <constraint firstItem="wqG-H7-xeS" firstAttribute="leading" secondItem="Ut2-su-Ygv" secondAttribute="trailing" constant="4" id="yTq-0s-h9E"/>
                        <constraint firstItem="Ut2-su-Ygv" firstAttribute="leading" secondItem="VEy-BK-zat" secondAttribute="trailing" constant="8" id="yeQ-8N-MnR"/>
                        <constraint firstItem="cYR-K9-cX3" firstAttribute="top" secondItem="8b0-MA-hjD" secondAttribute="top" id="zGk-Mt-uC5"/>
                        <constraint firstItem="Ebq-rX-jWb" firstAttribute="top" secondItem="8b0-MA-hjD" secondAttribute="top" id="zal-JD-o9I"/>
                        <constraint firstItem="wn8-bb-FAf" firstAttribute="leading" secondItem="oqY-TW-Z0o" secondAttribute="trailing" id="zcD-kE-0Wq"/>
                        <constraint firstItem="wqG-H7-xeS" firstAttribute="leading" secondItem="Ut2-su-Ygv" secondAttribute="trailing" id="zwn-YC-0G1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5Xa-lL-tKy"/>
                            <exclude reference="byn-ru-geV"/>
                            <exclude reference="k2u-Yn-bhO"/>
                            <exclude reference="suu-Jd-mag"/>
                            <exclude reference="67P-OS-ja7"/>
                            <exclude reference="7am-SZ-xfn"/>
                            <exclude reference="9Rr-Yy-YeF"/>
                            <exclude reference="Ael-Vs-rAX"/>
                            <exclude reference="Sdf-lZ-urK"/>
                            <exclude reference="XVh-Yc-951"/>
                            <exclude reference="enR-Xb-ntR"/>
                            <exclude reference="vu8-P7-MeJ"/>
                            <exclude reference="xB5-jn-fii"/>
                            <exclude reference="1wU-Eu-OwX"/>
                            <exclude reference="3bT-TF-uZc"/>
                            <exclude reference="A5V-X7-Wip"/>
                            <exclude reference="Lwj-aM-oek"/>
                            <exclude reference="PrF-Ui-qj6"/>
                            <exclude reference="RJA-iK-Gry"/>
                            <exclude reference="a30-ON-m8n"/>
                            <exclude reference="gCz-f1-CDa"/>
                            <exclude reference="jen-VO-Td2"/>
                            <exclude reference="jzm-89-EPL"/>
                            <exclude reference="oK2-Gi-DnE"/>
                            <exclude reference="p44-fp-4Rh"/>
                            <exclude reference="4d4-qP-LLT"/>
                            <exclude reference="8ls-dr-Ki8"/>
                            <exclude reference="DGN-90-ad2"/>
                            <exclude reference="EWP-VH-jpG"/>
                            <exclude reference="LRv-YW-i0n"/>
                            <exclude reference="QFW-jb-ovw"/>
                            <exclude reference="VP3-Zn-6Ob"/>
                            <exclude reference="lCV-iH-gIU"/>
                            <exclude reference="mpQ-BF-KPX"/>
                            <exclude reference="vrh-S7-FWl"/>
                            <exclude reference="wcj-Ob-mW8"/>
                            <exclude reference="zcD-kE-0Wq"/>
                            <exclude reference="5Ws-2S-wpl"/>
                            <exclude reference="62C-6V-etM"/>
                            <exclude reference="LKP-Ib-C7C"/>
                            <exclude reference="Lby-A3-zSH"/>
                            <exclude reference="Ni2-ix-FbC"/>
                            <exclude reference="dPO-jG-6W9"/>
                            <exclude reference="fpp-Ik-BE3"/>
                            <exclude reference="l53-oT-AiZ"/>
                            <exclude reference="otJ-aV-L8R"/>
                            <exclude reference="ovg-nS-wWm"/>
                            <exclude reference="vRq-Ij-ZJb"/>
                            <exclude reference="5Hh-YQ-YEM"/>
                            <exclude reference="AnX-Yh-WIm"/>
                            <exclude reference="JW9-Oi-mGK"/>
                            <exclude reference="Nyi-2Z-jul"/>
                            <exclude reference="Rvy-Hi-iuR"/>
                            <exclude reference="ViP-cK-38b"/>
                            <exclude reference="ZfD-D4-dOE"/>
                            <exclude reference="ba2-Pl-czI"/>
                            <exclude reference="sBZ-OH-NdV"/>
                            <exclude reference="xxU-ym-W4t"/>
                            <exclude reference="Hbg-j2-soc"/>
                            <exclude reference="A9V-mm-oi8"/>
                            <exclude reference="GJm-73-ram"/>
                            <exclude reference="W54-Sl-IX8"/>
                            <exclude reference="Yz7-yG-fiA"/>
                            <exclude reference="oH2-AS-GUQ"/>
                            <exclude reference="tzE-5l-knX"/>
                            <exclude reference="uky-S9-4QK"/>
                            <exclude reference="zGk-Mt-uC5"/>
                            <exclude reference="4Fa-ny-O0c"/>
                            <exclude reference="FDc-wT-OUa"/>
                            <exclude reference="JZl-tc-QdB"/>
                            <exclude reference="KZK-bw-uOn"/>
                            <exclude reference="Lzo-gQ-l0C"/>
                            <exclude reference="MqF-21-q8J"/>
                            <exclude reference="SsF-OJ-UlS"/>
                            <exclude reference="Whd-bD-wrR"/>
                            <exclude reference="fFj-ze-IBA"/>
                            <exclude reference="tB2-fO-8Bq"/>
                            <exclude reference="zal-JD-o9I"/>
                            <exclude reference="2Mx-OV-cdw"/>
                            <exclude reference="2QI-jE-O7r"/>
                            <exclude reference="A33-hb-4dP"/>
                            <exclude reference="BZu-o0-TMJ"/>
                            <exclude reference="CAz-ZK-30h"/>
                            <exclude reference="EQl-qr-Riz"/>
                            <exclude reference="M2K-A7-kO6"/>
                            <exclude reference="P2i-DY-dBz"/>
                            <exclude reference="bzV-hk-uTe"/>
                            <exclude reference="efx-PP-9eP"/>
                            <exclude reference="uWX-tg-pfa"/>
                            <exclude reference="3hZ-lk-ehW"/>
                            <exclude reference="9Qx-PJ-tOW"/>
                            <exclude reference="Anp-5k-kid"/>
                            <exclude reference="CIv-FM-oSC"/>
                            <exclude reference="TCf-FG-pu5"/>
                            <exclude reference="TSv-yc-smi"/>
                            <exclude reference="dRT-Zx-3Fh"/>
                            <exclude reference="eaH-QL-fwX"/>
                            <exclude reference="euy-e1-B9h"/>
                            <exclude reference="hMm-Qp-cZa"/>
                            <exclude reference="uWN-Fk-Esp"/>
                            <exclude reference="yeQ-8N-MnR"/>
                            <exclude reference="7ch-DR-Yb3"/>
                            <exclude reference="LqF-gH-jeB"/>
                            <exclude reference="W6y-T9-Cgb"/>
                            <exclude reference="WgO-bN-Mn9"/>
                            <exclude reference="dYr-TE-FuA"/>
                            <exclude reference="mN8-sh-5lf"/>
                            <exclude reference="mNT-Wx-m5E"/>
                            <exclude reference="r37-XO-t9L"/>
                            <exclude reference="yTq-0s-h9E"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="5" y="146" width="320" height="56"/>
                        <mask key="constraints">
                            <include reference="5Xa-lL-tKy"/>
                            <exclude reference="67P-OS-ja7"/>
                            <exclude reference="7am-SZ-xfn"/>
                            <exclude reference="Ael-Vs-rAX"/>
                            <exclude reference="Sdf-lZ-urK"/>
                            <include reference="XVh-Yc-951"/>
                            <exclude reference="vu8-P7-MeJ"/>
                            <include reference="A5V-X7-Wip"/>
                            <exclude reference="PrF-Ui-qj6"/>
                            <exclude reference="a30-ON-m8n"/>
                            <exclude reference="gCz-f1-CDa"/>
                            <exclude reference="jen-VO-Td2"/>
                            <include reference="p44-fp-4Rh"/>
                            <exclude reference="uhS-yB-FDb"/>
                            <include reference="8ls-dr-Ki8"/>
                            <include reference="LRv-YW-i0n"/>
                            <exclude reference="On7-gY-GqP"/>
                            <include reference="QFW-jb-ovw"/>
                            <exclude reference="TmR-is-6aj"/>
                            <exclude reference="lCV-iH-gIU"/>
                            <exclude reference="mpQ-BF-KPX"/>
                            <exclude reference="zcD-kE-0Wq"/>
                            <exclude reference="2gF-4S-S0X"/>
                            <include reference="5Ws-2S-wpl"/>
                            <include reference="62C-6V-etM"/>
                            <exclude reference="dPO-jG-6W9"/>
                            <exclude reference="fpp-Ik-BE3"/>
                            <exclude reference="jyC-we-s6L"/>
                            <include reference="ovg-nS-wWm"/>
                            <exclude reference="vRq-Ij-ZJb"/>
                            <include reference="5Hh-YQ-YEM"/>
                            <exclude reference="AnX-Yh-WIm"/>
                            <include reference="Rvy-Hi-iuR"/>
                            <exclude reference="ba2-Pl-czI"/>
                            <exclude reference="ekv-1W-rzx"/>
                            <exclude reference="jXP-Fr-0bg"/>
                            <include reference="sBZ-OH-NdV"/>
                            <exclude reference="A9V-mm-oi8"/>
                            <include reference="GJm-73-ram"/>
                            <exclude reference="U3m-X2-Dmr"/>
                            <exclude reference="W54-Sl-IX8"/>
                            <include reference="uky-S9-4QK"/>
                            <exclude reference="JZl-tc-QdB"/>
                            <include reference="KZK-bw-uOn"/>
                            <exclude reference="Lzo-gQ-l0C"/>
                            <exclude reference="MqF-21-q8J"/>
                            <exclude reference="N9K-nA-Lhb"/>
                            <include reference="SsF-OJ-UlS"/>
                            <include reference="Whd-bD-wrR"/>
                            <exclude reference="hg8-aT-sod"/>
                            <include reference="2Mx-OV-cdw"/>
                            <exclude reference="2QI-jE-O7r"/>
                            <exclude reference="A33-hb-4dP"/>
                            <include reference="EQl-qr-Riz"/>
                            <exclude reference="M2K-A7-kO6"/>
                            <exclude reference="Vnr-PF-6UD"/>
                            <include reference="efx-PP-9eP"/>
                            <exclude reference="h9A-23-QiN"/>
                            <include reference="9Qx-PJ-tOW"/>
                            <exclude reference="AxE-Eb-xi3"/>
                            <exclude reference="anN-0a-hc0"/>
                            <exclude reference="dRT-Zx-3Fh"/>
                            <exclude reference="euy-e1-B9h"/>
                            <include reference="hMm-Qp-cZa"/>
                            <exclude reference="uWN-Fk-Esp"/>
                            <exclude reference="yeQ-8N-MnR"/>
                            <exclude reference="7ch-DR-Yb3"/>
                            <exclude reference="WgO-bN-Mn9"/>
                            <include reference="dYr-TE-FuA"/>
                            <include reference="mN8-sh-5lf"/>
                            <exclude reference="uMc-gF-VCB"/>
                            <exclude reference="zwn-YC-0G1"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="40" y="180" width="400" height="56"/>
                        <mask key="constraints">
                            <include reference="byn-ru-geV"/>
                            <include reference="9Rr-Yy-YeF"/>
                            <exclude reference="YuR-ge-m67"/>
                            <include reference="jzm-89-EPL"/>
                            <exclude reference="rhl-hF-Rpg"/>
                            <include reference="4d4-qP-LLT"/>
                            <exclude reference="On7-gY-GqP"/>
                            <include reference="Ni2-ix-FbC"/>
                            <exclude reference="jyC-we-s6L"/>
                            <include reference="JW9-Oi-mGK"/>
                            <exclude reference="ekv-1W-rzx"/>
                            <exclude reference="U3m-X2-Dmr"/>
                            <include reference="zGk-Mt-uC5"/>
                            <exclude reference="N9K-nA-Lhb"/>
                            <include reference="zal-JD-o9I"/>
                            <include reference="CAz-ZK-30h"/>
                            <exclude reference="h9A-23-QiN"/>
                            <include reference="3hZ-lk-ehW"/>
                            <exclude reference="AxE-Eb-xi3"/>
                            <include reference="r37-XO-t9L"/>
                            <exclude reference="uMc-gF-VCB"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="enR-Xb-ntR"/>
                            <include reference="RJA-iK-Gry"/>
                            <include reference="wcj-Ob-mW8"/>
                            <include reference="l53-oT-AiZ"/>
                            <include reference="ViP-cK-38b"/>
                            <include reference="tzE-5l-knX"/>
                            <include reference="tB2-fO-8Bq"/>
                            <include reference="uWX-tg-pfa"/>
                            <include reference="eaH-QL-fwX"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="70" y="157" width="340" height="56"/>
                        <mask key="constraints">
                            <include reference="k2u-Yn-bhO"/>
                            <include reference="DGN-90-ad2"/>
                            <exclude reference="On7-gY-GqP"/>
                            <include reference="Lby-A3-zSH"/>
                            <exclude reference="jyC-we-s6L"/>
                            <exclude reference="ekv-1W-rzx"/>
                            <include reference="xxU-ym-W4t"/>
                            <exclude reference="U3m-X2-Dmr"/>
                            <include reference="Yz7-yG-fiA"/>
                            <include reference="FDc-wT-OUa"/>
                            <exclude reference="N9K-nA-Lhb"/>
                            <include reference="P2i-DY-dBz"/>
                            <exclude reference="h9A-23-QiN"/>
                            <exclude reference="AxE-Eb-xi3"/>
                            <exclude reference="CIv-FM-oSC"/>
                            <include reference="TCf-FG-pu5"/>
                            <include reference="W6y-T9-Cgb"/>
                            <exclude reference="uMc-gF-VCB"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JOf-xa-Sly" secondAttribute="trailing" constant="20" id="1MJ-rc-3EF"/>
                <constraint firstItem="5Pw-EC-jU4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="2Um-Os-Gfc"/>
                <constraint firstAttribute="trailing" secondItem="8b0-MA-hjD" secondAttribute="trailing" constant="5" id="406-eZ-72P"/>
                <constraint firstItem="5Pw-EC-jU4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="Kin-Qs-P5R"/>
                <constraint firstItem="5Pw-EC-jU4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="MqU-X6-wxt"/>
                <constraint firstItem="8b0-MA-hjD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="NhN-3L-rEb"/>
                <constraint firstItem="JOf-xa-Sly" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="65" id="Pr9-pc-miD"/>
                <constraint firstItem="JOf-xa-Sly" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TDu-Ad-rIF"/>
                <constraint firstItem="8b0-MA-hjD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="148" id="UAJ-Lm-0fC"/>
                <constraint firstItem="JOf-xa-Sly" firstAttribute="top" secondItem="5Pw-EC-jU4" secondAttribute="bottom" constant="20" id="aQ3-7a-gaA"/>
                <constraint firstItem="5Pw-EC-jU4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="bXB-7j-W4V"/>
                <constraint firstItem="JOf-xa-Sly" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="cFN-Bx-cgC"/>
                <constraint firstItem="JOf-xa-Sly" firstAttribute="top" secondItem="5Pw-EC-jU4" secondAttribute="bottom" constant="120" id="ekH-OW-wge"/>
                <constraint firstItem="8b0-MA-hjD" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.95" id="m5S-Sz-OET"/>
                <constraint firstItem="JOf-xa-Sly" firstAttribute="top" secondItem="5Pw-EC-jU4" secondAttribute="bottom" constant="20" id="mN9-FS-gWf"/>
                <constraint firstItem="8b0-MA-hjD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="7" id="o0a-f6-wax"/>
                <constraint firstItem="JOf-xa-Sly" firstAttribute="top" secondItem="5Pw-EC-jU4" secondAttribute="bottom" constant="40" id="p28-E9-X4C"/>
                <constraint firstItem="JOf-xa-Sly" firstAttribute="top" secondItem="5Pw-EC-jU4" secondAttribute="bottom" constant="40" id="s7K-WQ-yce"/>
                <constraint firstItem="8b0-MA-hjD" firstAttribute="top" secondItem="JOf-xa-Sly" secondAttribute="bottom" constant="30" id="sa1-IC-Rlx"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8b0-MA-hjD" secondAttribute="trailing" constant="7" id="vqK-xz-W23"/>
                <constraint firstAttribute="trailing" secondItem="8b0-MA-hjD" secondAttribute="trailing" constant="148" id="wRN-9R-q29"/>
                <constraint firstItem="5Pw-EC-jU4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="xof-Dl-gJK"/>
                <constraint firstItem="8b0-MA-hjD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yYe-Zd-cn5"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2Um-Os-Gfc"/>
                    <exclude reference="Kin-Qs-P5R"/>
                    <exclude reference="MqU-X6-wxt"/>
                    <exclude reference="bXB-7j-W4V"/>
                    <exclude reference="1MJ-rc-3EF"/>
                    <exclude reference="Pr9-pc-miD"/>
                    <exclude reference="aQ3-7a-gaA"/>
                    <exclude reference="cFN-Bx-cgC"/>
                    <exclude reference="ekH-OW-wge"/>
                    <exclude reference="mN9-FS-gWf"/>
                    <exclude reference="p28-E9-X4C"/>
                    <exclude reference="s7K-WQ-yce"/>
                    <exclude reference="406-eZ-72P"/>
                    <exclude reference="NhN-3L-rEb"/>
                    <exclude reference="UAJ-Lm-0fC"/>
                    <exclude reference="m5S-Sz-OET"/>
                    <exclude reference="o0a-f6-wax"/>
                    <exclude reference="vqK-xz-W23"/>
                    <exclude reference="wRN-9R-q29"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <include reference="2Um-Os-Gfc"/>
                    <exclude reference="1MJ-rc-3EF"/>
                    <exclude reference="cFN-Bx-cgC"/>
                    <include reference="mN9-FS-gWf"/>
                    <exclude reference="vqK-xz-W23"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=regular">
                <mask key="constraints">
                    <include reference="Kin-Qs-P5R"/>
                    <include reference="p28-E9-X4C"/>
                    <exclude reference="NhN-3L-rEb"/>
                    <exclude reference="UAJ-Lm-0fC"/>
                    <exclude reference="wRN-9R-q29"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="MqU-X6-wxt"/>
                    <include reference="1MJ-rc-3EF"/>
                    <include reference="cFN-Bx-cgC"/>
                    <include reference="s7K-WQ-yce"/>
                    <include reference="406-eZ-72P"/>
                    <exclude reference="m5S-Sz-OET"/>
                    <include reference="o0a-f6-wax"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="bXB-7j-W4V"/>
                    <include reference="ekH-OW-wge"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="353" y="398"/>
        </view>
    </objects>
    <resources>
        <image name="brilliant-icon-close.png" width="20" height="20"/>
    </resources>
</document>
