<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NPSScoreViewController" customModule="Brilliant" customModuleProvider="target">
            <connections>
                <outlet property="button0" destination="0wS-ab-y8h" id="f3J-V1-PYx"/>
                <outlet property="button1" destination="oqY-TW-Z0o" id="ky9-rq-z3Y"/>
                <outlet property="button10" destination="wqG-H7-xeS" id="kKv-F5-kPR"/>
                <outlet property="button2" destination="wn8-bb-FAf" id="7O1-Nb-mX4"/>
                <outlet property="button3" destination="3fI-4L-gXY" id="NIS-3Y-Hv3"/>
                <outlet property="button4" destination="UA0-Jp-4VX" id="iJH-Kf-kB2"/>
                <outlet property="button5" destination="Ndv-fy-O0y" id="qMB-Wf-O8f"/>
                <outlet property="button6" destination="cYR-K9-cX3" id="WzJ-uy-u8S"/>
                <outlet property="button7" destination="Ebq-rX-jWb" id="R5M-VM-qNe"/>
                <outlet property="button8" destination="VEy-BK-zat" id="MEW-tg-9hE"/>
                <outlet property="button9" destination="Ut2-su-Ygv" id="YqB-qw-EiD"/>
                <outlet property="closeButton" destination="5Pw-EC-jU4" id="KXc-Eg-Rjv"/>
                <outlet property="likelyBtn" destination="TiN-wb-BB4" id="1Cg-AH-uGL"/>
                <outlet property="notLikelyBtn" destination="MOF-4z-WZF" id="4jE-xa-toM"/>
                <outlet property="questionLabel" destination="JOf-xa-Sly" id="tfT-es-MNx"/>
                <outlet property="view" destination="iN0-l3-epB" id="fHL-g3-aYy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pw-EC-jU4">
                    <rect key="frame" x="0.0" y="15" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="oNf-Md-hFS"/>
                        <constraint firstAttribute="width" constant="60" id="xya-Ow-TUe"/>
                    </constraints>
                    <connections>
                        <action selector="closePressed:" destination="-1" eventType="touchUpInside" id="gIf-IY-w1E"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8b0-MA-hjD">
                    <rect key="frame" x="76" y="141" width="328" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wS-ab-y8h" userLabel="Button0">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="28"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Xkk-Ir-EFZ"/>
                                <constraint firstAttribute="width" constant="30" id="jAu-z6-a9G">
                                    <variation key="heightClass=compact" constant="38"/>
                                    <variation key="heightClass=regular-widthClass=regular" constant="47"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <state key="normal" title="0"/>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <include reference="jAu-z6-a9G"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="0.0" y="0.0" width="31" height="28"/>
                                <mask key="constraints">
                                    <include reference="jAu-z6-a9G"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="zeroPressed:" destination="-1" eventType="touchUpInside" id="x89-fh-0TG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqY-TW-Z0o">
                            <rect key="frame" x="30" y="0.0" width="30" height="28"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <state key="normal" title="1"/>
                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="27" y="0.0" width="30" height="28"/>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="30" y="0.0" width="26" height="28"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="42" y="0.0" width="41" height="28"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="31" y="0.0" width="30" height="28"/>
                            </variation>
                            <connections>
                                <action selector="onePressed:" destination="-1" eventType="touchUpInside" id="4WT-U2-Kac"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wn8-bb-FAf">
                            <rect key="frame" x="60" y="0.0" width="30" height="28"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <state key="normal" title="2"/>
                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="53" y="0.0" width="27" height="28"/>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="64" y="0.0" width="27" height="28"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="83.5" y="0.0" width="42.5" height="28"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="61" y="0.0" width="31" height="28"/>
                            </variation>
                            <connections>
                                <action selector="twoPressed:" destination="-1" eventType="touchUpInside" id="KL4-m3-acC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fI-4L-gXY">
                            <rect key="frame" x="90" y="0.0" width="30" height="28"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <state key="normal" title="3"/>
                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="82" y="0.0" width="27" height="28"/>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="99" y="0.0" width="27" height="28"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="126" y="0.0" width="42.5" height="28"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="92" y="0.0" width="31" height="28"/>
                            </variation>
                            <connections>
                                <action selector="threePressed:" destination="-1" eventType="touchUpInside" id="dgZ-Xe-Sm9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UA0-Jp-4VX">
                            <rect key="frame" x="120" y="0.0" width="30" height="28"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <state key="normal" title="4"/>
                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="119" y="0.0" width="27" height="28"/>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="139" y="0.0" width="27" height="28"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="168.5" y="0.0" width="42.5" height="28"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="123" y="0.0" width="31" height="28"/>
                            </variation>
                            <connections>
                                <action selector="fourPressed:" destination="-1" eventType="touchUpInside" id="4S9-Yq-O0M"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndv-fy-O0y">
                            <rect key="frame" x="150" y="0.0" width="30" height="28"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <state key="normal" title="5"/>
                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="141" y="0.0" width="39.5" height="28"/>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="186" y="0.0" width="27" height="28"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="211" y="0.0" width="42.5" height="28"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="154" y="0.0" width="31" height="28"/>
                            </variation>
                            <connections>
                                <action selector="fivePressed:" destination="-1" eventType="touchUpInside" id="KSi-BX-9VA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYR-K9-cX3">
                            <rect key="frame" x="180" y="0.0" width="30" height="28"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <state key="normal" title="6"/>
                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="175" y="0.0" width="27" height="28"/>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="224" y="0.0" width="27" height="28"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="253" y="0.0" width="42.5" height="28"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="185" y="0.0" width="31" height="28"/>
                            </variation>
                            <connections>
                                <action selector="sixPressed:" destination="-1" eventType="touchUpInside" id="AB8-6z-c3q"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebq-rX-jWb">
                            <rect key="frame" x="210" y="0.0" width="30" height="28"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <state key="normal" title="7"/>
                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="200" y="0.0" width="30" height="28"/>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="267" y="0.0" width="27" height="28"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="296" y="0.0" width="42.5" height="28"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="216" y="0.0" width="31" height="28"/>
                            </variation>
                            <connections>
                                <action selector="sevenPressed:" destination="-1" eventType="touchUpInside" id="3qB-fP-PHh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEy-BK-zat">
                            <rect key="frame" x="240" y="0.0" width="30" height="28"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <state key="normal" title="8"/>
                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="226" y="0.0" width="30" height="28"/>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="303" y="0.0" width="27" height="28"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="337.5" y="0.0" width="42" height="28"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="247" y="0.0" width="31" height="28"/>
                            </variation>
                            <connections>
                                <action selector="eightPressed:" destination="-1" eventType="touchUpInside" id="hN2-hy-awx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut2-su-Ygv">
                            <rect key="frame" x="270" y="0.0" width="30" height="28"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <state key="normal" title="9"/>
                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="256" y="0.0" width="30" height="28"/>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="338" y="0.0" width="27" height="28"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="379.5" y="0.0" width="42.5" height="28"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="278" y="0.0" width="31" height="28"/>
                            </variation>
                            <connections>
                                <action selector="ninePressed:" destination="-1" eventType="touchUpInside" id="ftx-2O-tRM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqG-H7-xeS">
                            <rect key="frame" x="300" y="0.0" width="31" height="28"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <state key="normal" title="10"/>
                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="283" y="0.0" width="27" height="28"/>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="373" y="0.0" width="27" height="28"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="422.5" y="0.0" width="47" height="28"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="309" y="0.0" width="31" height="28"/>
                            </variation>
                            <connections>
                                <action selector="tenPressed:" destination="-1" eventType="touchUpInside" id="vDh-1q-5wI"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not At All Likely" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOF-4z-WZF">
                            <rect key="frame" x="7" y="43" width="102" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very Likely" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiN-wb-BB4">
                            <rect key="frame" x="257" y="43" width="70" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="325" y="39" width="70" height="17"/>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="330" y="39" width="70" height="17"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="394" y="39" width="70" height="17"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="268" y="39" width="70" height="17"/>
                            </variation>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ebq-rX-jWb" firstAttribute="centerY" secondItem="0wS-ab-y8h" secondAttribute="centerY" id="3p0-AH-Mt0"/>
                        <constraint firstItem="TiN-wb-BB4" firstAttribute="trailing" secondItem="wqG-H7-xeS" secondAttribute="trailing" constant="-4" id="6aQ-O1-sDe"/>
                        <constraint firstAttribute="height" constant="60" id="8X6-5n-KL2"/>
                        <constraint firstItem="Ut2-su-Ygv" firstAttribute="centerY" secondItem="0wS-ab-y8h" secondAttribute="centerY" id="Bee-7Z-yFL"/>
                        <constraint firstAttribute="width" constant="328" id="BvU-W0-5cm">
                            <variation key="heightClass=compact" constant="416"/>
                            <variation key="heightClass=regular-widthClass=regular" constant="515"/>
                        </constraint>
                        <constraint firstItem="cYR-K9-cX3" firstAttribute="height" secondItem="0wS-ab-y8h" secondAttribute="height" id="GwV-vN-Bax"/>
                        <constraint firstItem="UA0-Jp-4VX" firstAttribute="height" secondItem="0wS-ab-y8h" secondAttribute="height" id="J0i-2L-wFu"/>
                        <constraint firstItem="oqY-TW-Z0o" firstAttribute="height" secondItem="0wS-ab-y8h" secondAttribute="height" id="JtA-md-G5h"/>
                        <constraint firstItem="Ndv-fy-O0y" firstAttribute="width" secondItem="0wS-ab-y8h" secondAttribute="width" id="KKM-PA-HMN"/>
                        <constraint firstItem="wqG-H7-xeS" firstAttribute="height" secondItem="0wS-ab-y8h" secondAttribute="height" id="LcV-ER-CIt"/>
                        <constraint firstItem="wqG-H7-xeS" firstAttribute="centerY" secondItem="0wS-ab-y8h" secondAttribute="centerY" id="MfS-LZ-XAq"/>
                        <constraint firstItem="VEy-BK-zat" firstAttribute="height" secondItem="0wS-ab-y8h" secondAttribute="height" id="Mxm-Nq-mXw"/>
                        <constraint firstItem="Ut2-su-Ygv" firstAttribute="leading" secondItem="VEy-BK-zat" secondAttribute="trailing" id="NEh-uF-JCA"/>
                        <constraint firstItem="3fI-4L-gXY" firstAttribute="height" secondItem="0wS-ab-y8h" secondAttribute="height" id="Nc0-Pj-wzT"/>
                        <constraint firstItem="Ebq-rX-jWb" firstAttribute="height" secondItem="0wS-ab-y8h" secondAttribute="height" id="Nq6-bg-OLV"/>
                        <constraint firstItem="Ut2-su-Ygv" firstAttribute="width" secondItem="0wS-ab-y8h" secondAttribute="width" id="Nxo-0O-LSN"/>
                        <constraint firstItem="cYR-K9-cX3" firstAttribute="leading" secondItem="Ndv-fy-O0y" secondAttribute="trailing" id="PGQ-BA-dXM"/>
                        <constraint firstItem="0wS-ab-y8h" firstAttribute="leading" secondItem="8b0-MA-hjD" secondAttribute="leading" id="PJa-6I-WvT"/>
                        <constraint firstItem="Ndv-fy-O0y" firstAttribute="leading" secondItem="UA0-Jp-4VX" secondAttribute="trailing" id="R6w-Qg-vbG"/>
                        <constraint firstItem="wn8-bb-FAf" firstAttribute="centerY" secondItem="0wS-ab-y8h" secondAttribute="centerY" id="SOq-VN-Eqd"/>
                        <constraint firstItem="wqG-H7-xeS" firstAttribute="leading" secondItem="Ut2-su-Ygv" secondAttribute="trailing" id="Tl4-cO-Oil"/>
                        <constraint firstItem="UA0-Jp-4VX" firstAttribute="leading" secondItem="3fI-4L-gXY" secondAttribute="trailing" id="WhZ-CZ-PVf"/>
                        <constraint firstItem="VEy-BK-zat" firstAttribute="centerY" secondItem="0wS-ab-y8h" secondAttribute="centerY" id="azc-jm-hHC"/>
                        <constraint firstItem="Ndv-fy-O0y" firstAttribute="height" secondItem="0wS-ab-y8h" secondAttribute="height" id="bsM-Dk-gQd"/>
                        <constraint firstItem="oqY-TW-Z0o" firstAttribute="centerY" secondItem="0wS-ab-y8h" secondAttribute="centerY" id="c7V-gu-hfO"/>
                        <constraint firstItem="TiN-wb-BB4" firstAttribute="centerY" secondItem="MOF-4z-WZF" secondAttribute="centerY" id="cQn-zH-XjW"/>
                        <constraint firstItem="UA0-Jp-4VX" firstAttribute="width" secondItem="0wS-ab-y8h" secondAttribute="width" id="dfC-tn-IKK"/>
                        <constraint firstItem="VEy-BK-zat" firstAttribute="width" secondItem="0wS-ab-y8h" secondAttribute="width" id="dmT-sV-aE6"/>
                        <constraint firstItem="MOF-4z-WZF" firstAttribute="leading" secondItem="0wS-ab-y8h" secondAttribute="leading" constant="7" id="f6C-dS-TZ2">
                            <variation key="heightClass=compact" constant="10"/>
                            <variation key="heightClass=regular-widthClass=regular" constant="13"/>
                        </constraint>
                        <constraint firstItem="Ndv-fy-O0y" firstAttribute="centerY" secondItem="0wS-ab-y8h" secondAttribute="centerY" id="fNT-yG-RJr"/>
                        <constraint firstItem="cYR-K9-cX3" firstAttribute="centerY" secondItem="0wS-ab-y8h" secondAttribute="centerY" id="fuX-kM-5Q7"/>
                        <constraint firstItem="wn8-bb-FAf" firstAttribute="height" secondItem="0wS-ab-y8h" secondAttribute="height" id="ghG-sS-5HE"/>
                        <constraint firstItem="3fI-4L-gXY" firstAttribute="width" secondItem="0wS-ab-y8h" secondAttribute="width" id="hZd-W9-uv0"/>
                        <constraint firstItem="UA0-Jp-4VX" firstAttribute="centerY" secondItem="0wS-ab-y8h" secondAttribute="centerY" id="i3M-LF-Mht"/>
                        <constraint firstItem="wn8-bb-FAf" firstAttribute="leading" secondItem="oqY-TW-Z0o" secondAttribute="trailing" id="icM-Kz-vPm"/>
                        <constraint firstItem="0wS-ab-y8h" firstAttribute="top" secondItem="8b0-MA-hjD" secondAttribute="top" id="j5F-8Q-Hwb"/>
                        <constraint firstItem="Ebq-rX-jWb" firstAttribute="leading" secondItem="cYR-K9-cX3" secondAttribute="trailing" id="kgj-tc-Whz"/>
                        <constraint firstItem="MOF-4z-WZF" firstAttribute="top" secondItem="0wS-ab-y8h" secondAttribute="bottom" constant="15" id="m9F-Rp-ydN"/>
                        <constraint firstItem="oqY-TW-Z0o" firstAttribute="width" secondItem="0wS-ab-y8h" secondAttribute="width" id="mdQ-Lr-dkU"/>
                        <constraint firstItem="Ut2-su-Ygv" firstAttribute="height" secondItem="0wS-ab-y8h" secondAttribute="height" id="mlh-eO-XyN"/>
                        <constraint firstItem="oqY-TW-Z0o" firstAttribute="leading" secondItem="0wS-ab-y8h" secondAttribute="trailing" id="piy-ZQ-eKF"/>
                        <constraint firstItem="3fI-4L-gXY" firstAttribute="centerY" secondItem="0wS-ab-y8h" secondAttribute="centerY" id="qaq-oF-By1"/>
                        <constraint firstItem="Ebq-rX-jWb" firstAttribute="width" secondItem="0wS-ab-y8h" secondAttribute="width" id="rfR-nu-rUs"/>
                        <constraint firstItem="3fI-4L-gXY" firstAttribute="leading" secondItem="wn8-bb-FAf" secondAttribute="trailing" id="s0g-iG-0DX"/>
                        <constraint firstItem="wn8-bb-FAf" firstAttribute="width" secondItem="0wS-ab-y8h" secondAttribute="width" id="t7V-Nc-iT7"/>
                        <constraint firstItem="VEy-BK-zat" firstAttribute="leading" secondItem="Ebq-rX-jWb" secondAttribute="trailing" id="uXS-mZ-Bth"/>
                        <constraint firstItem="cYR-K9-cX3" firstAttribute="width" secondItem="0wS-ab-y8h" secondAttribute="width" id="ypw-c3-dcQ"/>
                    </constraints>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="BvU-W0-5cm"/>
                            <include reference="f6C-dS-TZ2"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="5" y="146" width="320" height="56"/>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="40" y="180" width="400" height="56"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="70" y="157" width="340" height="56"/>
                        <mask key="constraints">
                            <include reference="BvU-W0-5cm"/>
                            <include reference="f6C-dS-TZ2"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How likely are you to recommend \(appName) to a friend or colleague?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOf-xa-Sly">
                    <rect key="frame" x="-90" y="85" width="660" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="AQL-y5-TlB">
                            <variation key="heightClass=compact" constant="440"/>
                            <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AQL-y5-TlB"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="AQL-y5-TlB"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="20" y="75" width="280" height="50.5"/>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="-90" y="75" width="660" height="26"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="20" y="75" width="280" height="75.5"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="120" y="55" width="280" height="75.5"/>
                        <mask key="constraints">
                            <include reference="AQL-y5-TlB"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="8b0-MA-hjD" firstAttribute="top" secondItem="JOf-xa-Sly" secondAttribute="bottom" constant="30" id="6OL-Td-v61"/>
                <constraint firstItem="5Pw-EC-jU4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="G6R-fT-D0A">
                    <variation key="heightClass=compact" constant="0.0"/>
                    <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                </constraint>
                <constraint firstItem="JOf-xa-Sly" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MVG-z7-J54"/>
                <constraint firstItem="8b0-MA-hjD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lCU-FS-h1z"/>
                <constraint firstAttribute="trailing" secondItem="JOf-xa-Sly" secondAttribute="trailing" constant="20" id="nUh-D0-5Ns">
                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="JOf-xa-Sly" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="85" id="rDr-kh-NUv">
                    <variation key="heightClass=compact" constant="55"/>
                    <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                </constraint>
                <constraint firstItem="JOf-xa-Sly" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="sJm-xA-Lnr">
                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="5Pw-EC-jU4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xof-Dl-gJK"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="nUh-D0-5Ns"/>
                    <exclude reference="sJm-xA-Lnr"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="G6R-fT-D0A"/>
                    <include reference="rDr-kh-NUv"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="nUh-D0-5Ns"/>
                    <include reference="sJm-xA-Lnr"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="G6R-fT-D0A"/>
                    <include reference="rDr-kh-NUv"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="553" y="477"/>
        </view>
    </objects>
</document>
